{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "baseUrl": "./src",
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "paths": {
      "@User/*": ["src/User/*"],
      "@Task/*": ["src/Task/*"],
      "@Notification/*": ["src/Notification/*"]
    }
  }
}
